/*------------------------------ TABLES --------------------------------*/

    ****** RECIPES ***** 
     id |      name       | description 
    ----+-----------------+----------------------------------------------------
      2 | Shahi Paneer    | Cheese in a thick cream and tomato gravy and spices
      3 | Gaja Matar Aloo | Diced carrots and potatoes sauted with black mustard leaves
      5 | Khichidi Kadhi  | Rice and lentils with a yogurt gravy
      6 | Bhindi Masala   | Okra sauteed with onions and tomatoes
      8 | Aloo gobi       | Cauliflower with potatoes sauteed with garam masala and curry leaves
    (5 rows)   
    
    
    ***** INGREDIENTS_NUM *****
     id | recipes_id | quantity
    ----+------------+----------                                
      1 |          2 |        4  
      2 |          3 |        3
      3 |          5 |        3
      6 |            |       42
      7 |            |       28
    (5 rows)
    
    
    ***** TAGS *****
     id |      tag                                   
    ----+----------------
      1 | vegetarian      
      2 | contains dairy            
      3 | contains meat
    (3 rows)
    
    
    ***** RECIPES_TAGS *****
     recipe_id | tag_id                                              
    -----------+--------                      
             5 |      1
             2 |      2
             5 |      2                                                                                                                      
    (3 rows)       
    
    
    ***** STEPS *****
     id |    name    | description
    ----+------------+-----------------------------------------------------
      1 | step one   | Boil vegetables for 8-10 min until soft
      2 | step two   | Add spices and simmer for 10-12 min until gravy thickens
      3 | step three | Wisk in cream and paneer and simmer until paneer is cooked
      4 | step one   | Peel and dice potatoes and carrots
      5 | step two   | Heat oil in pressure cooker, add vegetables and cook until tender
      6 | step three | Simmer vegetables with black mustart leaves and spices for 2-3 minutes
      7 | step one   | Chop okra into 1 inch pieces
      8 | step two   | Dice onion and tomatoes
      9 | step three | Saute for 25 mins, adding spices one at a time
     10 | step one   | Heat oil in pot and fry minced onion and spices for a couple minutes
     11 | step two   | Add 3-4 cups water, mixed diced vegetables, rice and lentils and simmer
     12 | step three | Whisk together yogurt with salt and spices and simmer
     13 | step four  | Serve yogurt and lentils together with roasted papads
     14 | step one   | Dice vegetables
     15 | step two   | Cook over medium heat for 15 min
    (15 rows)
    
    
    ***** RECIPES_STEPS *****
     recipe_id | step_id
    -----------+---------                    
             2 |       1 
             2 |       2 
             2 |       3 
             3 |       4
             3 |       5
             3 |       6
             6 |       7
             6 |       8
             6 |       9
             5 |      10
             5 |      11
             5 |      12
             5 |      13       
    (13 rows) 
         
    
/*------------------------------ JOINS -------------------------------*/

    /*----------- RECIPES/INGREDIENTS_NUM JOINS -----------*/
    
    ***** ONE-TO-MANY INNER JOIN *****
        recipes=# select recipes.name, ingredients_num.quantity from recipes join ingredients_num on ingredients_num.recipes_id = recipes.id;

          name       | quantity 
    -----------------+----------
     Shahi Paneer    |        4
     Gaja Matar Aloo |        3
     Khichidi Kadhi  |        3
    (3 rows)


    ***** ONE-TO-MANY LEFT OUTER JOIN *****
        recipes=# select recipes.name, ingredients_num.quantity from recipes left outer join ingredients_num on ingredients_num.recipes_id = recipes.id;
    
          name       | quantity 
    -----------------+----------
     Shahi Paneer    |        4
     Gaja Matar Aloo |        3
     Khichidi Kadhi  |        3
     Bhindi Masala   |         
    (4 rows)


    ***** ONE-TO-MANY RIGHT OUTER JOIN *****
        recipes=# select recipes.name, ingredients_num.quantity from recipes right outer join ingredients_num on ingredients_num.recipes_id = recipes.id;

          name       | quantity 
    -----------------+----------
     Shahi Paneer    |        4
     Gaja Matar Aloo |        3
     Khichidi Kadhi  |        3
                     |       42
                     |       28
    (5 rows)


    ***** ONE-TO-MANY FULL JOIN *****
        recipes=# select recipes.name, ingredients_num.quantity from recipes full join ingredients_num on ingredients_num.recipes_id = recipes.id;

          name       | quantity 
    -----------------+----------
     Shahi Paneer    |        4
     Gaja Matar Aloo |        3
     Khichidi Kadhi  |        3
                     |       42
                     |       28
     Bhindi Masala   |         
    (6 rows)


    /*----------- RECIPES/TAGS JOINS ----------*/
    
    ***** MANY-TO-MANY INNER JOIN (with 'where' clause) *****
        recipes=# select recipes.name, tags.tag from recipes join recipes_tags on recipes_tags.recipe_id = recipes.id join tags on recipes_tags.tag_id = tags.id where recipes.name='Shahi Paneer'; 

         name     |      tag       
    --------------+----------------
     Shahi Paneer | contains dairy
    (1 row)


    ***** MANY-TO-MANY INNER JOIN (without 'where' clause) *****
        recipes=# select recipes.name, tags.tag from recipes join recipes_tags on recipes_tags.recipe_id = recipes.id join tags on recipes_tags.tag_id = tags.id;

          name      |      tag       
    ----------------+----------------
     Khichidi Kadhi | vegetarian
     Shahi Paneer   | contains dairy
     Khichidi Kadhi | contains dairy


    ***** MANY-TO-MANY LEFT JOIN (left join + left join) *****
        recipes=# select recipes.name, tags.tag from recipes left join recipes_tags on recipes_tags.recipe_id = recipes.id left join tags on recipes_tags.tag_id = tags.id;

          name       |      tag       
    -----------------+----------------
     Khichidi Kadhi  | vegetarian
     Shahi Paneer    | contains dairy
     Khichidi Kadhi  | contains dairy
     Bhindi Masala   | 
     Gaja Matar Aloo | 
    (5 rows)


    ***** MANY-TO-MANY RIGHT JOIN (inner join + right join) *****
        recipes=# select recipes.name, tags.tag from recipes join recipes_tags on recipes_tags.recipe_id = recipes.id right join tags on recipes_tags.tag_id = tags.id;

          name      |      tag       
    ----------------+----------------
     Khichidi Kadhi | vegetarian
     Shahi Paneer   | contains dairy
     Khichidi Kadhi | contains dairy
                    | contains meat
    (4 rows)


    ***** MANY-TO-MANY FULL JOIN (left join + full join) *****
        recipes=# select recipes.name, tags.tag from recipes left join recipes_tags on recipes_tags.recipe_id = recipes.id full join tags on recipes_tags.tag_id = tags.id;

          name       |      tag       
    -----------------+----------------
     Khichidi Kadhi  | vegetarian
     Shahi Paneer    | contains dairy
     Khichidi Kadhi  | contains dairy
     Bhindi Masala   | 
     Gaja Matar Aloo | 
                     | contains meat
    (6 rows)
    
    
    /*----------- RECIPES/STEPS JOINS -----------*/
    
    ***** MANY-TO-MANY INNER JOIN (with 'where' clause) *****
        recipes=# select recipes.name, steps.description from recipes join recipes_steps on recipes_steps.recipe_id = recipes.id join steps on recipes_steps.step_id = steps.id where recipes.name='Shahi Paneer';

         name     | description                         
    --------------+----------------------------------------
     Shahi Paneer | Boil vegetables for 8-10 min until soft
     Shahi Paneer | Add spices and simmer for 10-12 min until gravy thickens
     Shahi Paneer | Wisk in cream and paneer and simmer until paneer is cooked
    (3 rows)
    
    
    ***** MANY-TO-MANY INNER JOIN (without 'where' clause) *****
        select recipes.name, steps.description from recipes join recipes_steps on recipes_steps.recipe_id = recipes.id join steps on recipes_steps.step_id = steps.id;

              name   | description
    -----------------+----------------------------------------
     Shahi Paneer    | Boil vegetables for 8-10 min until soft
     Shahi Paneer    | Add spices and simmer for 10-12 min until gravy thickens
     Shahi Paneer    | Wisk in cream and paneer and simmer until paneer is cooked
     Gaja Matar Aloo | Peel and dice potatoes and carrots
     Gaja Matar Aloo | Heat oil in pressure cooker, add vegetables and cook until tender
     Gaja Matar Aloo | Simmer vegetables with black mustart leaves and spices for 2-3 minutes
     Bhindi Masala   | Chop okra into 1 inch pieces
     Bhindi Masala   | Dice onion and tomatoes
     Bhindi Masala   | Saute for 25 mins, adding spices one at a time
     Khichidi Kadhi  | Heat oil in pot and fry minced onion and spices for a couple minutes
     Khichidi Kadhi  | Add 3-4 cups water, mixed diced vegetables, rice and lentils and simmer
     Khichidi Kadhi  | Whisk together yogurt with salt, sugar and spices and simmer
     Khichidi Kadhi  | Serve yogurt and lentils together with roasted papads
    (13 rows)
    
    
    ***** MANY-TO-MANY LEFT JOIN (left join + left join) *****
        select recipes.name, steps.description from recipes left join recipes_steps on recipes_steps.recipe_id = recipes.id left join steps on recipes_steps.step_id = steps.id;

              name   | description
    -----------------+----------------------------------------
     Shahi Paneer    | Boil vegetables for 8-10 min until soft
     Shahi Paneer    | Add spices and simmer for 10-12 min until gravy thickens
     Shahi Paneer    | Wisk in cream and paneer and simmer until paneer is cooked
     Gaja Matar Aloo | Peel and dice potatoes and carrots
     Gaja Matar Aloo | Heat oil in pressure cooker, add vegetables and cook until tender
     Gaja Matar Aloo | Simmer vegetables with black mustart leaves and spices for 2-3 minutes
     Bhindi Masala   | Chop okra into 1 inch pieces
     Bhindi Masala   | Dice onion and tomatoes
     Bhindi Masala   | Saute for 25 mins, adding spices one at a time
     Khichidi Kadhi  | Heat oil in pot and fry minced onion and spices for a couple minutes
     Khichidi Kadhi  | Add 3-4 cups water, mixed diced vegetables, rice and lentils and simmer
     Khichidi Kadhi  | Whisk together yogurt with salt, sugar and spices and simmer
     Khichidi Kadhi  | Serve yogurt and lentils together with roasted papads
     Aloo gobi       | 
    (14 rows)

    
    ***** MANY-TO-MANY RIGHT JOIN (inner join + right join) *****
        select recipes.name, steps.description from recipes join recipes_steps on recipes_steps.recipe_id = recipes.id right join steps on recipes_steps.step_id = steps.id;

              name   | description
    -----------------+----------------------------------------
     Shahi Paneer    | Boil vegetables for 8-10 min until soft
     Shahi Paneer    | Add spices and simmer for 10-12 min until gravy thickens
     Shahi Paneer    | Wisk in cream and paneer and simmer until paneer is cooked
     Gaja Matar Aloo | Peel and dice potatoes and carrots
     Gaja Matar Aloo | Heat oil in pressure cooker, add vegetables and cook until tender
     Gaja Matar Aloo | Simmer vegetables with black mustart leaves and spices for 2-3 minutes
     Bhindi Masala   | Chop okra into 1 inch pieces
     Bhindi Masala   | Dice onion and tomatoes
     Bhindi Masala   | Saute for 25 mins, adding spices one at a time
     Khichidi Kadhi  | Heat oil in pot and fry minced onion and spices for a couple minutes
     Khichidi Kadhi  | Add 3-4 cups water, mixed diced vegetables, rice and lentils and simmer
     Khichidi Kadhi  | Whisk together yogurt with salt, sugar and spices and simmer
     Khichidi Kadhi  | Serve yogurt and lentils together with roasted papads
                     | Cook over medium heat for 15 min
                     | Dice vegetables
    (15 rows)
    
    
    ***** MANY-TO-MANY FULL JOIN (left join + full join) *****
    select recipes.name, steps.description from recipes left join recipes_steps on recipes_steps.recipe_id = recipes.id full join steps on recipes_steps.step_id = steps.id;

              name   | description
    -----------------+-----------------------------------------
     Shahi Paneer    | Boil vegetables for 8-10 min until soft
     Shahi Paneer    | Add spices and simmer for 10-12 min until gravy thickens
     Shahi Paneer    | Wisk in cream and paneer and simmer until paneer is cooked
     Gaja Matar Aloo | Peel and dice potatoes and carrots
     Gaja Matar Aloo | Heat oil in pressure cooker, add vegetables and cook until tender
     Gaja Matar Aloo | Simmer vegetables with black mustart leaves and spices for 2-3 minutes
     Bhindi Masala   | Chop okra into 1 inch pieces
     Bhindi Masala   | Dice onion and tomatoes
     Bhindi Masala   | Saute for 25 mins, adding spices one at a time
     Khichidi Kadhi  | Heat oil in pot and fry minced onion and spices for a couple minutes
     Khichidi Kadhi  | Add 3-4 cups water, mixed diced vegetables, rice and lentils and simmer
     Khichidi Kadhi  | Whisk together yogurt with salt, sugar and spices and simmer
     Khichidi Kadhi  | Serve yogurt and lentils together with roasted papads
     Aloo gobi       | 
                     | Cook over medium heat for 15 min
                     | Dice vegetables
    (16 rows)
    